{
  "name": "gateswarm-router",
  "version": "0.5.6",
  "description": "GateSwarm MoMA Gateway for complexity-aware model routing.",
  "type": "module",
  "main": "./dist/src/moma-gateway.js",
  "types": "./dist/src/moma-gateway.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/moma-gateway.js",
      "types": "./dist/src/moma-gateway.d.ts"
    },
    "./intent-engine": {
      "import": "./dist/src/intent-engine-v04.js",
      "types": "./dist/src/intent-engine-v04.d.ts"
    },
    "./ensemble-voter": {
      "import": "./dist/src/ensemble-voter.js",
      "types": "./dist/src/ensemble-voter.d.ts"
    },
    "./feature-extractor": {
      "import": "./dist/src/feature-extractor-v04.js",
      "types": "./dist/src/feature-extractor-v04.d.ts"
    },
    "./cli": {
      "import": "./dist/src/gateswarm-cli.js",
      "types": "./dist/src/gateswarm-cli.d.ts"
    }
  },
  "files": [
    "dist/",
    "public/",
    "docs/",
    "v04_config.json"
  ],
  "bin": {
    "gateswarm": "./dist/src/gateswarm-cli.js",
    "gateswarm-gateway": "./dist/src/moma-gateway.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-build-assets.mjs",
    "prepublishOnly": "npm run build && npm test",
    "start": "tsx src/moma-gateway.ts --port 8900",
    "dev": "tsx watch src/moma-gateway.ts --port 8900",
    "cli": "tsx src/gateswarm-cli.ts",
    "benchmark": "tsx src/benchmark-logger.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:split": "tsx eval/split.ts",
    "eval:cv": "tsx eval/cv.ts",
    "eval:train-ordinal": "tsx eval/train-ordinal.ts",
    "eval:leaderboard": "tsx eval/leaderboard.ts",
    "eval:features": "tsx eval/feature-report.ts",
    "eval:refit-boundaries": "tsx eval/refit-boundaries.ts",
    "eval:hybrid": "tsx eval/hybrid-routing-eval.ts",
    "eval:assess": "tsx eval/assess.ts",
    "eval:calibrate": "tsx eval/calibrate.ts",
    "ssl:build-corpus": "tsx eval/ssl/build-corpus.ts",
    "ssl:extract-features": "tsx eval/ssl/extract-features.ts",
    "ssl:label-propagation": "python3 eval/ssl/label_propagation.py",
    "ssl:pipeline": "npm run ssl:build-corpus && npm run ssl:extract-features && npm run ssl:label-propagation",
    "eval:gate": "tsx eval/calibration-gate.ts",
    "typecheck": "tsc --noEmit",
    "check:types": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "check:consistency": "tsx eval/consistency-check.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "idb-keyval": "^6.2.1",
    "tiktoken": "^1.0.22"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.4.0",
    "onnxruntime-web": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "keywords": [
    "mixture-of-multimodal-agents",
    "moma",
    "llm-router",
    "model-routing",
    "intent-engine",
    "complexity-scoring",
    "openai-compatible",
    "ai-gateway",
    "cost-optimization",
    "adaptive-inference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pealmeida/gateswarm-router.git"
  },
  "homepage": "https://github.com/pealmeida/gateswarm-router#readme",
  "bugs": {
    "url": "https://github.com/pealmeida/gateswarm-router/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
